<!DOCTYPE html>
<html>
<head>
   <title>aespa</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <style>
         body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
         }
   </style>

   <header>
      <style>
         header {
            display: inline;
         }
      </style>
       <div class="jumbotron">
         <img src="assets\assets\image\aespa.jpg"  alt="logo grup" style="width:200px; height: 150px; opacity: 0.4;filter: alpha(opacity=40); /* For IE8 and earlier */">
          <h1><font size="8">&aelig;spa</font></h1>
          <p><font size="3">#The First Metaverse Girlgroup K-Pop in The World</font></p>
          <p><font size="2">Fanmade by MY</font></p>
       </div>
       <style>
          .jumbotron {
               font-size: 20px;
               padding: 60px;
               background-color: plum;
               text-align: center;
               color: white;
         }
       </style>
       <nav>
           <ul>
               <li><a href="#biografi">Biografi</a></li>
               <li><a href="#member">Member</a></li>
               <li><a href="#diskografi">Diskografi</a></li>
           </ul>
       </nav>
       <style>
       h2, h3 {
         color: #00a2c6
       }
       nav {
         background-color: purple;
         padding: 5px;
         position: sticky;
         top: 0;
      }
       nav a {
         font-size: 18px;
         font-weight: 400;
         text-decoration: none;
         color: white;
       }
       nav a:hover {
         font-weight: bold;
       }
       nav li {
         display: inline;
         list-style-type: none;
         margin-right: 20px;
      }
       </style>
   </header>

<main>
   <div id="content">
     <article id="biografi" class="card">
         <h2 id="biografi">Biografi</h2>
         <img src="assets\assets\image\aespa-11.jpeg" class="featured-image" alt="aespa">
         <p>aespa merupakan girlgroup generasi ke-4 k-pop yang berasal dari agensi SM Entertaiment, asal Korea Selatan. aespa debut pada bulan Novenber tahun 2020</p>

         <p></p>
     </article>

     <article id="member" class="card">
         <h2 id="member">Member</h2>
         <img src="assets\assets\image\profil-biodata-member-aespa.jpg" class="featured-image" alt="profil aespa">
         <p>Aespa terdiri dari empat member, yaitu</p>
     
         <section> 
             <h3>Karina</h3>
             <img src="assets\assets\image\karina.jpg" class="featured-image" alt="karina aespa">
             <p><b>Karina</b> a.k.a Yoo Jimin</p>
             <p>Posisi di grup sebagai <b>leader</b>, <b>main dancer</b>, dan <b>wajah grup</b></p>
         </section>
         <section>
             <h3>Giselle</h3>
             <img src="assets\assets\image\giselle.jpg" class="featured-image" alt="giselle aespa">
             <p><b>Giselle</b> a.k.a Aeri Uchinaga</p>
             <p>Posisi di grup sebagai <b>main rapper</b></p>
         </section>
         <section>
            <h3>Winter</h3>
            <img src="assets\assets\image\winter.jpg" class="featured-image" alt="winteraespa">
            <p><b>Winter</b> a.k.a Kim Minjeong</p>
            <p>Posisi di grup sebagai <b>lead vocal</b> dan <b>lead dancer</b></p>
        </section>
        <section>
         <h3>Ningning</h3>
            <img src="assets\assets\image\ningning.jpg" class="featured-image" alt="ningning aespa">
            <p><b>Ningning</b> a.k.a Ning Yizhuo</p>
            <p>Posisi di grup sebagai <b>main vocal</b> dan <b>anggota termuda grup atau makne</b></p>
        </section>
        <style>
           .featured-image {
               width: 90%;
               max-height: 600px;
               object-fit: cover;
               object-position: center;
            }
        </style>
     </article>

     <article id="diskografi" class="card">
      <h2 id="diskografi">Diskografi</h2>
      <p>Lagu-lagu aespa</p>
    
      <p>Total aespa telah mengeluarkan 14 lagu yang terbagi menjadi,</p>

        <section>
         <h3>1st Single Debut</h3>
            <img src="assets\assets\image\black mamba.png" class="h3-image" alt="Black Mamba-aespa">
            <p>Black Mamba</p>
            <p>Lagu debut aespa dengan bentuk single digital</p>
        </section>
        <section>
         <h3>2st Single Digital Remake</h3>
            <img src="assets\assets\image\Forever.png" class="h3-image" alt="Forever-aespa">
            <p>Forever</p>
            <P>Adalah single digital kedua aespa yang merupakan remake dari lagu Forever by Yoo Young Jin</P>
        </section>
        <section>
         <h3>3st Single Digital</h3>
            <img src="assets\assets\image\next level.jpg" class="h3-image" alt="Next Level-aespa">
            <p>Next Level</p>
            <p>Lagu ini pada awalnya adalah soundtrack untuk film Fast n Farious-Hobbs and Saw yang dibeli hak ciptanya oleh SM Entertaiment</p>
        </section>
        <section>
         <h3>1st Mini Album Debut</h3>
            <img src="assets\assets\image\savage.jpg" class="h3-image" alt="Savage-aespa">
            <p>Savage</p>
            <p>Savage merupakan mini album pertama aespa pasca debutnya yang berisi 6 buah lagu, dengan track utama berjudul Savage</p>
        </section>
     </article>
     <style>
      .h3-image {
         width: 300px;
      }
      #content {
         float: left;
         width: 75%;
      }
     </style>
  </div>
 
  <aside>
     <article class="profile card">    
          <header>
             <h2>Biodata Pembuat</h2>
             <p>Dinar Wahyu Rahman</p>
             <figure>
                <img src="assets\assets\image\Dinar Wahyu Rahman-1.png">
                <figcaption>Foto</figcaption>
             </figure>
          </header>
          <section>
               <h3>Informasi Data Diri</h3>
               <table>
                  <tr>
                     <th>Email</th>
                     <td>dinarrahman30@gmail.com</td>
                  </tr>
                  <tr>
                     <th>Nomor Telp</th>
                     <td>083806242160</td>
                  </tr>
                  <tr>
                     <th>Pekerjaan</th>
                     <td>Mahasiswa</td>
                  </tr>
                  <tr>
                     <th>Tempat Tinggal</th>
                     <td>Jakarta</td>
                  </tr>
               </table>
               <style>
                  tbody {
                      text-align: left;
                  }
               </style>
          </section>
     </article>
     <style>
      aside {
         float: right;
         width: 25%;
         padding-left: 20px;
      }
      * {
         box-sizing: border-box;
      }
      .profile header {
         text-align: center;
      }
      .profile img {
         width: 200px;
      }
     </style>
  </aside>
  <style>
      main {
         padding: 20px;
         overflow: auto;
      }
      .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         border-radius: 10px;
         padding: 20px;
         margin-top: 20px;
      }
      @media screen and (max-width: 1000px) {
         #content,
         aside {
            width: 100%;
            padding: 0;
         }
}     
  </style>
</main>

  <footer>
      <p>Untuk Submission Belajar Dasar Pemrograman Web &#169; 2022, by Dinar Wahyu Rahman</p>
      <style>
         footer {
            padding: 20px;
            color: white;
            background-color: plum;
            text-align: center;
            font-weight: bold;
         }
      </style>
  </footer>

</body>
</html>